{
  "name": "tentacle-edge",
  "version": "0.0.11",
  "description": "A nodejs industrial automation edge gateway with a GraphQL API",
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "dev": "cross-env NODE_ENV=development nodemon ./src/index.js -e js,graphql --watch src",
    "start": "cross-env node ./src/index.js",
    "test": "jest --watchAll",
    "test:ci": "jest",
    "test:coverage": "jest --coverage",
    "fix": "eslint --ext .js,.vue --fix --ignore-path .gitignore .",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "bin": {
    "tentacle": "./src/index.js"
  },
  "main": "src/index.js",
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "graphql-request": "^1.8.2",
    "jest": "^25.1.0",
    "jest-watch-select-projects": "^2.0.0",
    "jest-watch-typeahead": "^0.4.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@types/jest": "^25.1.4",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.2",
    "date-fns": "^2.10.0",
    "date-fns-timezone": "^0.1.4",
    "esm": "^3.2.25",
    "ethernet-ip": "^1.2.5",
    "express": "^4.17.1",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "make-promises-safe": "^5.1.0",
    "modbus-serial": "^7.8.1",
    "mqtt": "^3.0.0",
    "sparkplug-client": "^3.2.2",
    "sparkplug-client-jar": "^3.2.2",
    "sqlite3": "^4.1.1",
    "task-easy": "^1.0.1",
    "tentacle-sparkplug-client": "0.0.2",
    "winston": "^3.2.1"
  }
}
